server {

    listen        443 ssl;
    server_name   www.kinisi.biz ;

    ssl_certificate     /cert/fullchain1.pem ;
    ssl_certificate_key /cert/privkey1.pem ;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 20M ;

	add_header Access-Control-Allow-Origin *;

    location /aaa {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
    }

	location / {

 		proxy_pass http://designer:8123/ ;
 		proxy_set_header X-Forwarded-Host $host:$server_port;
      	proxy_set_header X-Forwarded-Server $host:$server_port;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location = /validate {

        proxy_pass http://designer:8123/flask/authenticate/validate ;
        proxy_pass_request_body off; # no need to send the POST body

        proxy_set_header Content-Length "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Request-URI $request_uri ;

        # these return values are passed to the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }


	location /airflow {

		auth_request /validate;

 		proxy_pass http://airflow:8080/airflow ;
 		proxy_set_header X-Forwarded-Host $host:$server_port;
      	proxy_set_header X-Forwarded-Server $host:$server_port;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location /pyed {

		auth_request /validate;

        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://notebook:8888/pyed ;
		# WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 401 = @error401;

    # If the user is not logged in, redirect them to login URL
    location @error401 {
        return 302 https://$host/login ;
    }


}

